<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asilog"
    tools:context=".AdminDashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/brgyName"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="68dp"
            android:text="Welcome!"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@+id/brgyImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brgyDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="Barangay 634, Zone 64, District IV"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/brgyImage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brgyName" />

        <ImageView
            android:id="@+id/brgyImage"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/brgy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/brgyName"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="405dp"
            android:layout_height="167dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brgyImage">

            <androidx.cardview.widget.CardView
                android:id="@+id/SubsidyStatus"
                android:layout_width="361dp"
                android:layout_height="146dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp">

                    <TextView
                        android:id="@+id/subsidyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsidyImage"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="10dp"
                        android:text="Subsidy Status"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/subsidyImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/subsidy" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/AnnouncementCard"
                android:layout_width="361dp"
                android:layout_height="146dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="90dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp">

                    <TextView
                        android:id="@+id/subsidyName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subsidyImage1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="10dp"
                        android:text="Announcement"
                        android:textColor="@color/black"
                        android:textSize="19sp" />

                    <ImageView
                        android:id="@+id/subsidyImage1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="54dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/announcement" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/FillInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/announcementName"
                        android:text="Fill Info"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/announcementImage"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/announcementImage"
                        android:src="@drawable/baseline_format_align_center_24"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settingsName"
                        android:text="Settings"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/settingsImage"/>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/settingsImage"
                        android:src="@drawable/settings"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row2"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>