<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ReceivedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date Received" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InstanceNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Instances " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SponsoredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sponsored By:" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Received By: " />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>